<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout 1</title>
    <style>
      @media screen and (min-width: 100px) {
        .grid div {
          height: 42%;
          width: 97%;
        }
        #B1 {
          margin-bottom: 4%;
        }
      }
      @media screen and (min-width: 700px) {
        .grid div {
          height: 95%;
          width: 46%;
        }
        #B1 {
          float: left;
        }
        #B2 {
          float: right;
        }
      }
      body {
        font-family: arial;
        padding: 10px;
      }
      h1 {
        background-color: yellow;
        padding: 10px;
        font-size: 40px;
      }
      .grid {
        height: 75vh;
      }
      .grid div {
        padding: 10px;
        font-size: x-large;
        color: rgb(95, 88, 88);
      }
      #B1 {
        background-color: red;
      }
      #B2 {
        background-color: #1ee83d;
      }
    </style>
  </head>
  <body>
    <h1>Navigation</h1>
    <div class="grid">
      <div id="B1">LEFT BOX</div>
      <div id="B2">RIGHT BOX</div>
    </div>
  </body>
</html>
